body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: [sidebar-start] auto-fit 1fr [sidebar-end main-start] auto-fit 3fr [main-end];
  grid-template-rows: [header-start] auto-fit 1fr [header-end nav-start] auto-fit 1fr [nav-end article-start] auto-fit minmax(150px, 3fr);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-area: 1 / 1 / 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  grid-area: 2 / 1 / 4 / 1;
}

.nav {
  background-color: #00DDFF;
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 4 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 5 / 3;
}
